APP_PORT=3000
SENTRY_CLIENT_SECRET=<secret for your client>
MATRIX_HOMESERVER_URL=https://homeserver.tld
MATRIX_ROOMS=project1/!abcdefgh:homeserver.tld|project2/!qwerty:homeserver.tld
MATRIX_TOKEN=<token for the bot user on matrix>
MATRIX_USER=@sentrybot:homeserver.tld
